org.gradle.jvmargs = -Xmx6G

## Environment Properties
minecraft_version_range = [1.20.1,1.21)
forge_version_range = [47,)
loader_version_range = [47,)

# Mod info
mod_id = examplemod
mod_name = Example Mod
mod_authors= YourNameHere, OtherNameHere
mod_description = Example mod description.\nNewline characters can be used and will be replaced properly.
mod_license = All Rights Reserved
mod_url = https://github.com/
mod_version = 1.0.0

maven_group = com.example.examplemod

loom.platform = forge
