org.gradle.jvmargs=-Xmx3G
## Environment Properties
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
# Mod info
mod_id=gregiceng
mod_name=Gregic Energistics
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
mod_license=AGPL-3.0
mod_url=https://github.com/
mod_version=1.0.5
maven_group=com.epimorphismmc.gregiceng
loom.platform=forge
systemProp.socks.proxyHost=localhost
systemProp.socks.proxyPort=7891
